# easylaw-hkw

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-instrumented-tests.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easylaw/app/: EasyLawApplication.kt  MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/easylaw/app/data/api/: CommunityApiService.kt  NaverApiService.kt
app/src/main/java/com/easylaw/app/data/datasource/: CommunityApiService.kt  DeepLApi.kt  KakaoLocalApi.kt  LawApiService.kt  NaverApiService.kt  NaverSearchApi.kt
app/src/main/java/com/easylaw/app/data/models/: CategoryModel.kt  CommentModel.kt  CommunityWriteModel.kt  DiagnosisDetailResponse.kt  DiagnosisListResponse.kt  KakaoPlaceResponse.kt  NaverLocalResponse.kt  NaverNewsModel.kt
app/src/main/java/com/easylaw/app/data/models/common/: CategoryModel.kt  FileUploadModel.kt
app/src/main/java/com/easylaw/app/data/models/community/: CommunityCommentModel.kt  CommunityLawModel.kt  CommunityLikeModel.kt  CommunityNewsModel.kt  CommunityPdfReqModel.kt  CommunityPrecModel.kt  CommunityPrecSearchModel.kt  CommunityWriteModel.kt  LawApiResModel.kt  LawDetailResponse.kt
app/src/main/java/com/easylaw/app/data/models/lawer/: LawyersModel.kt  LaywersReserveReqModel.kt
app/src/main/java/com/easylaw/app/data/models/naver/: NaverNewsModel.kt
app/src/main/java/com/easylaw/app/data/models/sample/: SampleReqModel.kt  SampleResModel.kt
app/src/main/java/com/easylaw/app/data/repository/: DiagnosisRepository.kt  DiagnosisRepositoryImpl.kt  LawRepository.kt  LawRepositoryImpl.kt  MapRepository.kt  MapRepositoryImpl.kt  NaverNewRepo.kt  PrecedentAiRepository.kt  PrecedentRepositoryImpl.kt  TranslationRepository.kt  TranslationRepositoryImpl.kt
app/src/main/java/com/easylaw/app/data/repository/community/: CommunityRepo.kt  LawRepository.kt  NaverNewsRepo.kt
app/src/main/java/com/easylaw/app/di/: AIModule.kt  AppModule.kt  SupabaseModule.kt
app/src/main/java/com/easylaw/app/domain/model/: Diagnosis.kt  FollowUpAction.kt  LawPlace.kt  TopCommenter.kt  UserSession.kt
app/src/main/java/com/easylaw/app/domain/usecase/: GenerateDiagnosisGuideUseCase.kt  GetFollowUpQuestionUseCase.kt  SearchPrecedentsUseCase.kt  SummarizePrecedentUseCase.kt
app/src/main/java/com/easylaw/app/navigation/: AppRoute.kt
app/src/main/java/com/easylaw/app/ui/components/: CommonDataGrid.kt  CommonDialog.kt  CommonDropDown.kt  CommonFilterCategory.kt  CommonImageButton.kt  CommonPreView.kt  CommonScreen.kt  CommonTextField.kt  EasylawSidebar.kt  LanguageBottombar.kt
app/src/main/java/com/easylaw/app/ui/screen/: LegalSearchScreen.kt
app/src/main/java/com/easylaw/app/ui/screen/Login/: LoginView.kt  SignView.kt
app/src/main/java/com/easylaw/app/ui/screen/Self/: SelfView.kt
app/src/main/java/com/easylaw/app/ui/screen/community/: CommunityContentView.kt  CommunityDtail.kt  CommunityUpdateView.kt  CommunityView.kt  CommunityWriteView.kt
app/src/main/java/com/easylaw/app/ui/screen/community/components/: CommunityComponents.kt
app/src/main/java/com/easylaw/app/ui/screen/diagnosis/: DiagnosisScreenView.kt
app/src/main/java/com/easylaw/app/ui/screen/lawyers/: LawyersView.kt  LaywersReserveView.kt  ReserveDetailView.kt
app/src/main/java/com/easylaw/app/ui/screen/lawyers/components/: LaywersComponents.kt
app/src/main/java/com/easylaw/app/ui/screen/map/: MapScreen.kt  PlaceCluster.kt
app/src/main/java/com/easylaw/app/ui/screen/onboarding/: OnboardingView.kt
app/src/main/java/com/easylaw/app/ui/theme/: Color.kt
app/src/main/java/com/easylaw/app/util/: ApiUtil.kt  Common.kt  Numbers.kt  PreferenceManager.kt
app/src/main/java/com/easylaw/app/viewModel/: CommunityDetailViewModel.kt  CommunityWriteViewModel.kt  DiagnosisViewModel.kt  LegalSearchUiState.kt  LegalSearchViewModel.kt  MapViewModel.kt  OnboardingViewModel.kt  SelfViewModel.kt
app/src/main/java/com/easylaw/app/viewModel/community/: CommunityDetailViewModel.kt  CommunityUpdateViewModel.kt  CommunityViewModel.kt  CommunityWriteViewModel.kt
app/src/main/java/com/easylaw/app/viewModel/lawyers/: LawyersReserveViewModel.kt  LawyersViewModel.kt  ReserveDetailViewModel.kt
app/src/main/java/com/easylaw/app/viewModel/login/: LoginViewModel.kt
app/src/main/java/com/easylaw/app/viewModel/root/: MainViewModel.kt
app/src/main/java/com/easylaw/app/viewModel/sign/: SignViewModel.kt
app/src/main/java/com/easylaw/app/viewmodel/: CommunityViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: ic_court.xml  ic_facility_court.xml  ic_facility_judicial_scrivener.xml  ic_facility_law_office.xml  ic_facility_legal_aid.xml  ic_facility_notary.xml  ic_facility_police.xml  ic_facility_prosecutor.xml  ic_facility_registry.xml  ic_law_default.xml  ic_police.xml  ic_prosecutor.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
supabase/: config.toml
supabase/functions/generate-community-pdf/: font.ts  index.ts
supabase/functions/push-notification/: index.ts
