plugins {
    id 'com.android.application'
    id 'kotlin-android'
//    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
    id 'jacoco'
    id 'io.gitlab.arturbosch.detekt'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.0'
    id 'org.jetbrains.kotlin.plugin.serialization'

    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

    id 'kotlin-parcelize'
}

// Load local.properties
def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localProperties.load(localPropertiesFile.newDataInputStream())
}

def geminiApiKey = localProperties.getProperty('GEMINI_API_KEY', '')
def lawApiKey = localProperties.getProperty('LAW_API_KEY', '')
def geminiApiKeyHkw = localProperties.getProperty('GEMINI_API_KEY_HKW', '')
def naverClientId = localProperties.getProperty('NAVER_CLIENT_ID', '')
def naverClientSecret = localProperties.getProperty('NAVER_CLIENT_SECRET', '')
def kakaonativekey = localProperties.getProperty('KAKAO_NATIVE_KEY', '')
def naverMapId = localProperties.getProperty('NAVER_MAP_ID', '')
def naverMapKey = localProperties.getProperty('NAVER_MAP_KEY', '')
def kakaoRestApiKey = localProperties.getProperty('KAKAO_REST_API_KEY', '')
def deeplApiKey = localProperties.getProperty('DEEPL_API_KEY', '')

def releaseStorePwd = localProperties.getProperty('RELEASE_STORE_PASSWORD', '')
def releaseKeyPwd = localProperties.getProperty('RELEASE_KEY_PASSWORD', '')
def releaseAlias = localProperties.getProperty('RELEASE_KEY_ALIAS', '')

def googleClientId = localProperties.getProperty("GOOGLE_CLIENT_ID")

def supabaseKey = localProperties.getProperty("SUPABASE_KEY")

android {
    namespace 'com.easylaw.app'
    compileSdk 35

    flavorDimensions "version"

    productFlavors {
        // 개발용 설정
        dev {
            dimension "version"
            // 패키지명 뒤에 .dev를 붙여서 릴리즈 앱과 충돌 방지
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
            // 앱 이름을 다르게 설정 (기본 앱 이름과 구분하기 위함)
            resValue "string", "app_name", "easylaw(dev)"
        }

        // 배포용 설정
        prod {
            dimension "version"
            // 실제 패키지명 그대로 사용 (com.easylaw.app)
            resValue "string", "app_name", "easylaw"
        }
    }
    defaultConfig {
        applicationId 'com.easylaw.app'
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName '0.1.0-MVP'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true

        // API 키를 BuildConfig에 주입
        buildConfigField "String", "GEMINI_API_KEY", "\"${geminiApiKey}\""
        buildConfigField "String", "LAW_API_KEY", "\"${lawApiKey}\""
        buildConfigField "String", "GEMINI_API_KEY_HKW", "\"${geminiApiKeyHkw}\""
        buildConfigField "String", "NAVER_CLIENT_ID", "\"${naverClientId}\""
        buildConfigField "String", "NAVER_CLIENT_SECRET", "\"${naverClientSecret}\""
        buildConfigField "String", "KAKAO_NATIVE_KEY", "\"${kakaonativekey}\""
//        manifestPlaceholders = [KAKAO_NATIVE_KEY: kakaonativekey]
        buildConfigField "String", "NAVER_MAP_KEY", "\"${naverMapKey}\""
        buildConfigField "String", "NAVER_MAP_ID", "\"${naverMapId}\""
//        buildConfigField "String", "NAVER_SEARCH_KEY", "\"${naverSearchKey}\""
//        buildConfigField "String", "NAVER_SEARCH_ID", "\"${naverSearchId}\""
        buildConfigField("String", "KAKAO_REST_API_KEY", "\"${kakaoRestApiKey}\"")
        manifestPlaceholders = [
                KAKAO_NATIVE_KEY: kakaonativekey,
                NAVER_MAP_ID: naverMapId]
        buildConfigField("String", "DEEPL_API_KEY", "\"${deeplApiKey}\"")
        buildConfigField("String", "GOOGLE_CLIENT_ID", "\"${googleClientId}\"")
        buildConfigField("String", "SUPABASE_KEY", "\"${supabaseKey}\"")
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            enableUnitTestCoverage true
        }
        release {
            minifyEnabled true
            shrinkResources true
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
        aidl false
        renderScript false
        resValues true
        shaders false
        buildConfig true
    }

//    composeOptions {
//        kotlinCompilerExtensionVersion = '1.5.3'
//    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    signingConfigs {
        create("release") {
            storeFile = file("easylaw.jks")
            storePassword = releaseStorePwd
            keyAlias = releaseAlias
            keyPassword =  releaseKeyPwd
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // 서명 설정 적용
            signingConfig signingConfigs.release
        }
    }
}
configurations.all {
    resolutionStrategy {
        // '0.9.0'은 Kotlin 2.1.x의 메타데이터를 해석할 수 있는 버전입니다.
        force 'org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.9.0'
    }
}


dependencies {
    // ============ Core Android & Lifecycle ============
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.6'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.6'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.6'
    implementation 'androidx.compose.foundation:foundation-layout:1.10.6'

    // ============ Jetpack Compose (BOM 관리) ============
    def composeBom = platform('androidx.compose:compose-bom:2024.10.00')
    implementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'

    // M3 버전 명시: 1.3.0 이상이어야 'focusedContainerColor' 등이 정상 작동합니다.
    implementation 'androidx.compose.material3:material3:1.3.0'
    implementation 'androidx.compose.material:material-icons-extended'

    // ============ Navigation ============
    implementation 'androidx.navigation:navigation-compose:2.8.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.3'

    // ============ Firebase (BOM 관리) ============
    implementation platform('com.google.firebase:firebase-bom:33.5.1') // 최신 안정화 버전
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.8.1'

    // ============ Supabase (BOM 관리) ============
    implementation platform('io.github.jan-tennert.supabase:bom:2.5.0')
    implementation 'io.github.jan-tennert.supabase:postgrest-kt'
    implementation 'io.github.jan-tennert.supabase:gotrue-kt'
    implementation 'io.github.jan-tennert.supabase:storage-kt'
    implementation 'io.github.jan-tennert.supabase:functions-kt'

    // ============ Dependency Injection (Hilt) ============
    implementation 'com.google.dagger:hilt-android:2.54'
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'
    ksp "com.google.dagger:hilt-compiler:2.54"

    // ============ Networking & JSON ============
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation("com.squareup.retrofit2:converter-kotlinx-serialization:2.11.0")
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3'

    // ============ Kotlin Coroutines (중복 제거) ============
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1'

    // ============ Paging3 ============
    implementation 'androidx.paging:paging-runtime:3.4.1'
    implementation 'androidx.paging:paging-compose:3.4.1'

    // ============ Image Loading & View ============
    implementation 'io.coil-kt:coil-compose:2.7.0'
    implementation "com.github.chrisbanes:PhotoView:2.3.0"

    // ============ Maps & Location (Naver) ============
    implementation 'io.github.fornewid:naver-map-compose:1.5.7'
    implementation 'com.naver.maps:map-sdk:3.23.1'
    implementation 'com.google.accompanist:accompanist-permissions:0.34.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // ============ AI & Google Libraries ============
    implementation 'com.google.ai.client.generativeai:generativeai:0.9.0'
    implementation 'com.google.android.libraries.identity.googleid:googleid:1.2.0'

    // ============ Style & UI ============
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'
    implementation 'androidx.datastore:datastore-preferences:1.1.1'
    implementation "androidx.biometric:biometric:1.2.0-alpha05"

    // ============ Social SDK (Kakao) ============
    implementation "com.kakao.sdk:v2-share:2.20.1"

    // ============ Testing ============
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.mockk:mockk:1.13.8'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'

    // ============ Debugging ============
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation("androidx.media3:media3-exoplayer:1.3.1")
    implementation("androidx.media3:media3-ui:1.3.1")
    implementation("androidx.media3:media3-common:1.3.1")
    implementation("androidx.compose.runtime:runtime-livedata")
    
    // 지문 등록 암호화
    implementation "androidx.security:security-crypto:1.1.0-alpha06"

}
// Jacoco 설정 (코드 커버리지)
jacoco {
    toolVersion = '0.8.10'
}

//task jacocoTestDebugUnitTestReport(type: JacocoReport) {
//    dependsOn testDebugUnitTest
//
//    reports {
//        xml.required = true
//        html.required = true
//        csv.required = false
//    }
//
//    def fileFilter = [
//        '**/R.class',
//        '**/R$*.class',
//        '**/BuildConfig.*',
//        '**/Manifest*.*',
//        '**/*Test*.*',
//        '**/*$Lambda$*.*',
//        '**/*$inlined$*.*'
//    ]
//
//    def debugTree = fileTree(dir: "$buildDir/intermediates/classes/debug", excludes: fileFilter)
//    def mainSrc = "$project.projectDir/src/main/java"
//
//    sourceDirectories.setFrom(files([mainSrc]))
//    classDirectories.setFrom(files([debugTree]))
//    executionData.setFrom(fileTree(dir: buildDir, includes: ['jacoco/testDebugUnitTest.exec']))
//}

// detekt 설정
detekt {
//    config = rootProject.file('detekt.yml')
    config.setFrom(files("$rootProject.projectDir/detekt.yml"))
    reports {
        html.enabled = true
        sarif.enabled = true
    }
}
